The Matrix,1999
The King,2019
Michael Clayton,2007
Fletch,1985
Roxanne,1987
Kingpin,1996
Stakeout,1987
Zack and Miri Make a Porno,2008
Youth in Revolt,2009
You Will Meet a Tall Dark Stranger,2010
When in Rome,2010
Waitress,2007
Waiting For Forever,2010
Valentine's Day,2010
The Twilight Saga: Breaking Dawn - Part 1,2011
The Twilight Saga: Breaking Dawn - Part 2,2012
Twilight,2008
The Ugly Truth,2009
The Twilight Saga: New Moon,2009
The Time Traveler's Wife,2009
The Proposal,2009
The Invention of Lying,2009
The Heartbreak Kid,2007
The Duchess,2008
The Curious Case of Benjamin Button,2008
The Back-up Plan,2010
Tangled,2010
Something Borrowed,2011
She's Out of My League,2010
Sex and the City 2,2010
Sex and the City,2008
Remember Me,2010
Rachel Getting Married,2008
Penelope,2006
P.S. I Love You,2007
Over Her Dead Body,2008
Our Family Wedding,2010
One Day,2011
Not Easily Broken,2009
No Reservations,2007
Nick and Norah's Infinite Playlist,2008
New Year's Eve,2011
My Week with Marilyn,2011
Music and Lyrics,2007
Monte Carlo,2011
Miss Pettigrew Lives for a Day,2008
Midnight in Paris,2011
Marley & Me,2008
Mamma Mia!,2008
Made of Honor,2008
Love Happens,2009
Love & Other Drugs,2010
Life as We Know It,2010
License to Wed,2007
Letters to Juliet,2010
Leap Year,2010
Knocked Up,2007
Killers,2010
Just Wright,2010
Jane Eyre,2011
It's Complicated,2009
I Love You Phillip Morris,2009
High School Musical 3: Senior Year,2008
He's Just Not That Into You,2009
Good Luck Chuck,2007
Going the Distance,2010
Gnomeo & Juliet,2011
Ghosts of Girlfriends Past,2009
Four Christmases,2008
Fireproof,2008
Enchanted,2007
Dear John,2010
Beginners,2010
Across the Universe,2007
A Serious Man,2009
A Dangerous Method,2011
27 Dresses,2008
500 Days of Summer,2009
