Avatar,2009
Pirates of the Caribbean: At World's End,2007
Spectre,2015
The Dark Knight Rises,2012
Star Wars: Episode VII - The Force Awakens,
John Carter,2012
Spider-Man 3,2007
Tangled,2010
Avengers: Age of Ultron,2015
Harry Potter and the Half-Blood Prince,2009
Batman v Superman: Dawn of Justice,2016
Superman Returns,2006
Quantum of Solace,2008
Pirates of the Caribbean: Dead Man's Chest,2006
The Lone Ranger,2013
Man of Steel,2013
The Chronicles of Narnia: Prince Caspian,2008
The Avengers,2012
Pirates of the Caribbean: On Stranger Tides,2011
Men in Black 3,2012
The Hobbit: The Battle of the Five Armies,2014
The Amazing Spider-Man,2012
Robin Hood,2010
The Hobbit: The Desolation of Smaug,2013
The Golden Compass,2007
King Kong,2005
Titanic,1997
Captain America: Civil War,2016
Battleship,2012
Jurassic World,2015
Skyfall,2012
Spider-Man 2,2004
Iron Man 3,2013
Alice in Wonderland,2010
X-Men: The Last Stand,2006
Monsters University,2013
Transformers: Revenge of the Fallen,2009
Transformers: Age of Extinction,2014
Oz the Great and Powerful,2013
The Amazing Spider-Man 2,2014
TRON: Legacy,2010
Cars 2,2011
Green Lantern,2011
Toy Story 3,2010
Terminator Salvation,2009
Furious 7,2015
World War Z,2013
X-Men: Days of Future Past,2014
Star Trek Into Darkness,2013
Jack the Giant Slayer,2013
The Great Gatsby,2013
Prince of Persia: The Sands of Time,2010
Pacific Rim,2013
Transformers: Dark of the Moon,2011
Indiana Jones and the Kingdom of the Crystal Skull,2008
The Good Dinosaur,2015
Brave,2012
Star Trek Beyond,2016
WALL-E,2008
Rush Hour 3,2007
2012,2009
A Christmas Carol,2009
Jupiter Ascending,2015
The Legend of Tarzan,2016
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe,2005
X-Men: Apocalypse,2016
The Dark Knight,2008
Up,2009
Monsters vs. Aliens,2009
Iron Man,2008
Hugo,2011
Wild Wild West,1999
The Mummy: Tomb of the Dragon Emperor,2008
Suicide Squad,2016
Evan Almighty,2007
Edge of Tomorrow,2014
Waterworld,1995
G.I. Joe: The Rise of Cobra,2009
Inside Out,2015
The Jungle Book,2016
Iron Man 2,2010
Snow White and the Huntsman,2012
Maleficent,2014
Dawn of the Planet of the Apes,2014
The Lovers,2015
47 Ronin,2013
Captain America: The Winter Soldier,2014
Shrek Forever After,2010
Tomorrowland,2015
Big Hero 6,2014
Wreck-It Ralph,2012
The Polar Express,2004
Independence Day: Resurgence,2016
How to Train Your Dragon,2010
Terminator 3: Rise of the Machines,2003
Guardians of the Galaxy,2014
Interstellar,2014
Inception,2010
Shin Godzilla,2016
The Hobbit: An Unexpected Journey,2012
